<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hello.</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="drop-shadow">
<div class="glass"></div>
  <span>Hello World.</span>
  </div>
<!-- partial -->
  
</body>
</html>
